.prod-modal {
  border-radius: 4px;
  padding: var(--main-offset);
  width: 1140px;


  .modal__close {
    display: none;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--main-offset);
  }

  &__bottom {
    margin-bottom: var(--main-offset);
  }

  &__video {
    width: 100%;
    height: 450px;
    iframe {
      border: none;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}


.modal-slider {
  margin-right: var(--second-offset);
  width: calc(50% - (var(--second-offset) / 2));
  &__container {
    width: 100%;
    overflow: hidden;
    img {
      width: 100%;
      object-fit: cover;
      max-height: 460px;

    }
  }

}

.modal-info  {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: var(--big-offset);
  width: calc(50% - (var(--second-offset) / 2));

  &__top {
    display: flex;
    align-items: center;
    margin-bottom: var(--main-offset);
    font: var(--middle-book);
    line-height: 16px;
    color: var(--color-grey);
  }

  &__vendor {
    margin-right: var(--main-offset);
  }

  &__quantity {
    span {
      color: var(--color-main);
    }
  }

  &__title {
    margin: 0;
    margin-bottom: var(--second-offset);

    font: var(--prehigh-book);
    line-height: 140%;
    color: var(--color-main);
  }

  &__rate {
    margin-bottom: var(--second-offset);
  }

  &__subtitle {
    display: inline-block;
    margin-bottom: var(--second-offset);
    font: var(--middle-book);
    line-height: 16px;
    color: var(--color-main);
  }

  &__order {
    margin-top: auto;
    width: 100%;
  }

  &__price {
    margin-top: 4px;
    display: flex;
    align-items: center;

  }

  &__current-price {
    margin-right: 32px;
    font: var(--middle-high-bold);
    color: var(--color-main);
    line-height: 30px;
  }

  &__old-price {
    font: var(--middle-book);
    color: var(--color-main);
    line-height: 16px;
  }

}

.modal-sizes {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  &__item {
    margin-bottom: var(--second-offset);
    &:not(:last-child) {
      margin-right: var(--second-offset);
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font: var(--small-book);
    color: var(--color-main);
    border: 1px solid var(--color-grey);
    width: 70px;
    border-radius: 4px;
    padding: 6px 0;
  }

}


.modal-preview {
  display: grid;
  margin-bottom: var(--second-offset);
  grid-template-columns: repeat(6, 70px);
  gap: var(--second-offset);
  font-size: 0;

  &__item {
    height: 75px;
    transition: opacity 0.3s  ;
    cursor: pointer;
    img {
      border-radius: 4px;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      &:hover {
        opacity: 0.7;
      }
    }
    &--active {
      opacity: 0.7;
      pointer-events: none;
    }
  }
}


.modal-note {
  margin-top: var(--grid-gap);
  &__item {
    padding-left: 25px;
    background-image: url("../../img/check-list.svg");
    background-position: left center;
    background-size: 15px 12px;
    background-repeat: no-repeat;
    font: var(--small-book);
    color: var(--color-grey);
    &:not(:last-child) {
      margin-bottom: var(--small-offset);
    }
  }
}

.prod-bottom {
  display: flex;

  &__column {
    width: calc(50% - (var(--second-offset) / 2));

    &:first-child {
      margin-right: var(--second-offset);
    }
  }

  &__title {
    margin: 0;
    margin-bottom: var(--second-offset);
    font: var(--prehigh-book);
    color: var(--color-main);
  }

  &__descr {
    margin: 0;
    max-width: 450px;
    font: var(--second-offset);
    color: var(--color-main)
  }
}
